[uwsgi]
processes    = 1
threads      = 2
harakiri     = 20
master       = true
umask        = 002

module       = wsgi:app
env          = LANG=en_US.UTF-8
chdir        = /usr/share/wifiqr

vacuum       = true
max-requests = 5000
pidfile      = /tmp/uwsgi.pid
socket       = /tmp/uwsgi.sock

http         = 0.0.0.0:8000
http-to      = /tmp/uwsgi.sock

offload-threads = %k
post-buffering  = 1
