##
# defaults
protocol mqtt
user root

##
# logging
log_dest stdout

##
# datastore
persistence true
persistence_location /data/

##
# Plugins
plugin /usr/lib/mosquitto_message_timestamp.so

##
# User settings
auth_plugin /usr/share/mosquitto/auth-plug.so
auth_opt_backends mysql

auth_opt_mysql_host %%MYSQL_HOST%%
auth_opt_mysql_port %%MYSQL_PORT%%
auth_opt_mysql_user %%MYSQL_USER%%
auth_opt_mysql_password %%MYSQL_PASS%%
auth_opt_mysql_dbname mosquitto
auth_opt_mysql_allow_native_passwords true

auth_opt_mysql_userquery SELECT pw FROM users WHERE username = ? LIMIT 1
auth_opt_mysql_superquery SELECT COUNT(*) FROM users WHERE username = ? AND super = 1
auth_opt_mysql_aclquery SELECT topic FROM acls WHERE (username = ? OR username = 'all') AND (rw >= ?)

auth_opt_log_level %%AUTH_QUIET_LOGS%%


allow_anonymous %%ANONYMOUS%%

#include_dir /share/mosquitto

listener 1883
protocol mqtt

listener 1884
protocol websockets

# Follow SSL listener if a certificate exists
